<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>BookManagement</display-name>
  <servlet>
    <servlet-name>bookservlet</servlet-name>
    <servlet-class>cn.ys.Servlet.InsertServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bookservlet</servlet-name>
    <url-pattern>/insertbook</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>SelectServlet</servlet-name>
    <servlet-class>cn.ys.Servlet.SelectServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SelectServlet</servlet-name>
    <url-pattern>/SelectServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>DeleteServlet</servlet-name>
    <servlet-class>cn.ys.Servlet.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteServlet</servlet-name>
    <url-pattern>/DeleteServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Showservlet</servlet-name>
    <servlet-class>cn.ys.Servlet.Showservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Showservlet</servlet-name>
    <url-pattern>/Showservlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>cn.ys.Servlet.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>BorrowServlet</servlet-name>
    <servlet-class>cn.ys.Servlet.BorrowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BorrowServlet</servlet-name>
    <url-pattern>/BorrowServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>cn.ys.Servlet.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>ReturnServlelt</servlet-name>
    <servlet-class>cn.ys.Servlet.ReturnServlelt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReturnServlelt</servlet-name>
    <url-pattern>/ReturnServlelt</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>cn.ys.Servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  
  
  <!-- 配置过滤器 通过"/*" 让过滤器可以解决所有乱码问题 -->
  <filter>
    <filter-name>filter</filter-name>
    <filter-class>book.filter.encoding</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>filter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
</web-app>